# HOK.Elastic

./: .gitignore  HOK.Elastic.sln  LICENSE.md  README.md  azure-pipelines.yml
ConsoleTest/: ConsoleTest.csproj  DocumentHelper.cs  HostedJobQueue.cs  Program.cs
HOK.Elastic.ArchiveDiscovery/: APIClient.cs  DiscoveryArchiveRecrawl.cs  HOK.Elastic.ArchiveDiscovery.csproj  JobItem.cs  Program.cs  Repository.cs  Worker.cs
HOK.Elastic.DAL/: ApiKey.cs  Base.cs  Discovery.cs  ElasticResponseError.cs  HOK.Elastic.DAL.csproj  IBase.cs  IDiscovery.cs  IIndex.cs  Index.cs  Initialization.cs  InitializationIndex.cs  InitializationPipeline.cs  SharedIndexPrefix.cs
HOK.Elastic.DAL/Models/: ACLs.cs  DirectoryContents.cs  FSO.cs  FSOdirectory.cs  FSOdocument.cs  FSOemail.cs  FSOfile.cs  IFSO.cs  IFSOPathBase.cs  IFSOdocument.cs  IFSOfile.cs  LongPaths.cs  PathHelper.cs  ProjectId.cs
HOK.Elastic.FileSystemCrawler/: DocumentHelper.cs  EventStreamClient.cs  HOK.Elastic.FileSystemCrawler.csproj  IWorkerBase.cs  InputPathLoader.cs  JsonQueryLoader.cs  NativeMethods.cs  SecurityHelper.cs  WorkerArchiveDiscover.cs  WorkerBase.cs  WorkerByQuery.cs  WorkerCrawler.cs  WorkerEventStream.cs
HOK.Elastic.FileSystemCrawler.API/: HOK.Elastic.FileSystemCrawler.API.csproj  Program.cs
HOK.Elastic.FileSystemCrawler.API/Controllers/: WeatherForecastController.cs
HOK.Elastic.FileSystemCrawler.ConsoleProgram/: ConfigFileHelper.cs  HOK.Elastic.FileSystemCrawler.ConsoleProgram.csproj  Program.cs  packages.config
HOK.Elastic.FileSystemCrawler.ConsoleProgram/Properties/: AssemblyInfo.cs
HOK.Elastic.FileSystemCrawler.ConsoleProgram/jsonschema/: settingsjobschema.json  settingsschema.json
HOK.Elastic.FileSystemCrawler.ConsoleProgram/log4net/: log4net.config
HOK.Elastic.FileSystemCrawler.WebAPI/: AccessPolicy.cs  EmailService.cs  HOK.Elastic.FileSystemCrawler.WebAPI.csproj  HostedJobInfo.cs  HostedJobQueue.cs  IEmailService.cs  IHostedJobQueue.cs  Program.cs  Startup.cs  azure-pipelines.yml
HOK.Elastic.FileSystemCrawler.WebAPI.DAL/: HOK.Elastic.FileSystemCrawler.WebAPI.DAL.csproj
HOK.Elastic.FileSystemCrawler.WebAPI.DAL/Models/: HostedJobInfo.cs  SettingsJobArgsDTO.cs
HOK.Elastic.FileSystemCrawler.WebAPI/Controllers/: HomeController.cs  JobHelper.cs  JobsAPIController.cs  JobsController.cs  JobsViewController.cs  SettingsJobArgsDTOController.cs
HOK.Elastic.FileSystemCrawler.WebAPI/Models/: AppSettings.cs  ErrorViewModel.cs  SettingsJobArgsDTO.cs
HOK.Elastic.FileSystemCrawler.WebAPI/Views/: _ViewImports.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/Home/: Index.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/Jobs/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/JobsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/Shared/: _Layout.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/Shared/DisplayTemplates/: CompletionInfo.cshtml  DateTime.cshtml  HostedJobInfo.cshtml  ISettingsJobArgs.cshtml  InputPathCollectionBase.cshtml  InputPathEvents.cshtml  SettingsJobArgsDTO.cshtml
HOK.Elastic.FileSystemCrawler.WebAPI/Views/Shared/EditorTemplates/: Enum.cshtml  InputPathBase.cshtml  InputPathEventStream.cshtml  SettingsJobArgsDTO.cshtml  View.cshtml  View1.cshtml
HOK.Elastic.FileSystemCrawler/Models/: CompletionInfo.cs  CrawlMetrics.cs  CrawlMode.cs  IInputPathBase.cs  IInputPathCollectionBase.cs  IInputPathCollectionBase1.cs  ISettingsApp.cs  ISettingsJob.cs  ISettingsJobArgs.cs  ISettingsJobPathArgs.cs  InputPathBase.cs  InputPathCollectionBase.cs  InputPathCollectionBaseAbstract.cs  InputPathCollectionCrawl.cs  InputPathCollectionEventStream.cs  InputPathEventStream.cs  SettingsApp.cs  SettingsJob.cs  SettingsJobArgs.cs
HOK.Elastic.Logger/: ExceptionRateLimiter.cs  HOK.Elastic.Logger.csproj  LifecycleManagement.cs  Log4NetLogger.cs  Log4NetLoggerExtensions.cs  Log4NetProvider.cs
HOK.Elastic.RoleMappingGroupSync/: App.config  ElasticCluster.cs  HOK.Elastic.RoleMappingGroupSync.csproj  Program.cs  RoleMappingSettings.cs  azure-pipelines.yml
HOK.Elastic.RoleMappingGroupSync/jsonschema/: rolemappingsettingsschema.json
HOK.NasuniAuditEventAPI/: HOK.NasuniAuditEventAPI.csproj  Program.cs  Startup.cs  azure-pipelines.yml
HOK.NasuniAuditEventAPI.DAL/: HOK.NasuniAuditEventAPI.DAL.csproj  NasuniEventReader.cs
HOK.NasuniAuditEventAPI.DAL/Models/: NasuniEventRecord.cs
HOK.NasuniAuditEventAPI/Controllers/: AboutController.cs  AuditEventsController.cs  HomeController.cs
HOK.NasuniAuditEventAPI/Views/About/: Index.cshtml
HOK.NasuniAuditEventAPI/Views/Home/: Index.cshtml
HOK.NasuniAuditEventAPI/log4net/: log4net.config
